<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        /* 공통스타일 */
        * {
            margin: 0;
            /* 마진 리셋 */
            padding: 0;
            /* 패딩 리셋 */
            box-sizing: border-box;
            /* 박스 영역은 테두리까지*/
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        #container {
            margin: 0 auto;
            width: 1200px;
            background-color: #326;
        }

        /* Header */
        header {
            color: #fff;
            background-color: #045;
            width: 100%;
            height: 100px;
        }

        #logo {
            float: left;
            width: 250px;
            /* 너비 */
            height: 100px;
            /* 높이 */
            line-height: 100px;
            /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
            padding-left: 20px;
            /* 왼쪽에 여백 */
        }

        #logo h1 {
            font-family: 'Merienda', cursive;
            font-weight: 700;
            font-size: 40px;
            /* 글자 크기 */
            color: #fff;
            /* 글자 색 */
            text-shadow: 0 -1px 0 #222;
            /* 그림자 색 */
        }

        li {
            width: 400px;
            display: inline;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <!-- <input type ="button" value="login" onclick=""> -->
            <div id = "log">
                <h1> Dream Jeju</h1>
            </div>
            <nav>
                <ul id = "topMenu">
                    <li>단체 여행</li>
                    <li>맞춤 여행</li>
                    <li>갤러리</li>
                    <li>문의하기</li>
                </ul>
            </nav>
        </header>

        <main>
            <section id = "headling">
                <h2> 몸과 마음이 치유되는 섬</h2>

                <div>
                    <img src="./images/healing.jpg">
                    <b><p>숨(Healing)의 공간으로 안내합니다.</b></p>
                    <p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오르고 올렛길을 걷다보면 온전히 나에게 집중할 수 있습니다.</p>
                </div>
                <div>
                    <h3>상세 일정</h3>
                    <ul>
                        <li>여행 기간 : 2박 3일</li>
                        <li>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다.)</li>
                    </ul>
                </div>
            </section>
            <section id = "activity">
                <h2>다양한 액티비티가 기다리는 섬</h2>
                <div class="detail">
                    <img src="./images/activity.jpg">
                    <b><p>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</p></b>
                    <p>둘러보기만 하는 여행을 하셨나요?</p>
                    <p>하늘을 날며 시원한 바다를 내려다보는 패러글라이등과 투명한 물빛 속을 여행하는 스킨스쿠버... 아름다운 제주 해안도로를 씽씽 전동바이크나 전동킥보드로 달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트
                        체험과 배낚시도 빼놓을 수 없겠죠?</p>
                </div>
            </section>
        </main>
        <footer>
            <section id="bottomMenu">
                <ul>
                    <li><a href="#topMenu">회사소개</a></li>
                    <li><a href="#topMenu">개인정보처리방침</a></li>
                    <li><a href="#topMenu">여행약관</a></li>
                    <li><a href="#topMenu">사이트맵</a></li>
                </ul>

            </section>

        </footer>

    </div>
    
</body>
</html>